// Preset Loader
@import "../presets.less";

a {
    color: @cyan;
}
.top-bar .contact-details li a:hover {
	color: @cyan;
}
// button
.btn-effect{
	background: @cyan;
}
//btn hover
.btn-effect:after{
	background: rgba(0,0,0,0.1);
}
// input
.form-control:focus, textarea:focus{
	border: 1px solid @cyan;
}
.section-overlay {
	background-color: @cyan;
}
.top-bar.color-bar {
	background-color: @cyan;
}
a.main-button, input[type="submit"] {
	background-color: @cyan;
}
// Mobile menu
.slicknav_btn{
  border-color: @cyan;
  &:hover{
    background: @cyan;
  }
}
.slicknav_menu .slicknav_icon-bar{
  background:@cyan;
}
.slicknav_nav a:hover,
.slicknav_nav .active{
	color: @cyan;
}
// Navbar Start
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a.active {
	color: #fff;
	background-color: @cyan;
}

.dropdown > li:hover > a, .sup-dropdown li:hover > a {
	color: #fff;
	background-color: @cyan;
}

.dropdown  li a.active, .sup-dropdown li a.active {
	color: #fff;
	background-color: @cyan;
}
// Slider 
.tp-caption .small-title span{
	color: @cyan;
}
.tparrows.preview1:hover:after {
	color: @cyan;
}
.tp-bullets.preview1 .bullet:hover, .tp-bullets.preview1 .bullet.selected{
	background: @cyan !important;
}

// Portfolio 
.controls li:hover, .controls li.active{
	background: @cyan;
}
.portfolio-img{
	.more{
		background: @cyan;		
	}
}
.portfolio-item-content{				
		.icon{
			i{
				background: @cyan;				
			}
		}
}
.portfolio-item:hover .portfolio-item-content{
	background: @cyan;
}
.portfolio-item:hover .portfolio-item-content .icon i{
	color: @cyan;
}
// blog
.blog-item .blog-content h3{
	color: @cyan;
}

// Team Members 
.tema-member{
	.team-thumbnail{
		.social-media{
			a{
				i{					
					background: @cyan;
				}
			}
		}
	}
	.info{		
		h5{
			color: @cyan;
		}
	}
}

// counter
.hex-icon ,
.hex-icon:before, 
.hex-icon:after {
	border-left: 2px solid @cyan;
	border-right: 2px solid @cyan;
}
.counter-item .icon i{
	color: @cyan;
}

// features
.icon-radius{
	box-shadow: 0px 0px 0px 3px @cyan;
	&:after{
		background: @cyan;
	}
}

// footer
.tags li a:hover{
	background: @cyan;
}

.breadcrumbs a:hover{
    color: @cyan;
}

//  Pages
.error-page h1{
	color: @cyan;
}

// Shortcode page
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover{
	color: @cyan;	
}
// Tabs 2
.tabs-2{
	.nav-tabs > li > a:hover {
		background: @cyan;
		border-color: @cyan;	
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
		background: @cyan;
		border-color: @cyan;	
	}	
}
.call-action-style1{	
	border-left: 4px solid @cyan;
}
.testimonial-item-2 .datils h5 span{
	color: @cyan;
}
.testimonial-item .datils h5 span{
	color: @cyan;
}
.pricing-tables .pricing-table .plan-name{
	background-color: @cyan;
}

.post-share a.mail:hover {
	background-color: @cyan;
}

// Blog page
#sidebar .tag a:hover{
	background: @cyan;
}
#sidebar .posts-list .widget-content a:hover{
	color: @cyan;
}
.blog-post .post-format span a{
	border: 1px solid @cyan;
	color: @cyan;
}
.blog-post .post-content .meta .meta-part a:hover{
	color: @cyan;
}
.quote-post .feature-inner{
  background: @cyan;
}
.quote-post .feature-inner:hover{
	border-color: @cyan !important;
}
blockquote i{
	color: @cyan;
}
.thumb-overlay i{
	background: @cyan;
}
#comments .comment-content {
  .comment-by{
    color: @cyan;
  }
}
.reply-link:hover{
  border-color: @cyan;
  color: @cyan;
}

// Contact page
.title1{
	color: @cyan;
}
.contact-datails .info h3{
	color: @cyan;
}
.title-banner{
	background: @cyan;
}

// Owl Carousle
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @cyan;
}
.touch-slider .owl-controls .owl-buttons div i{
	color: @cyan;
}
.progress .progress-bar.progress-bar-primary {
	background-color: @cyan;
}

.latest-posts-classic .left-meta-post .post-type i {
	background-color: @cyan;
}

.latest-posts-classic .post-title a:hover {
	color: @cyan;
}

.latest-posts-classic .read-more {
	color: @cyan;
}

.milestone-block .milestone-icon {
	background-color: @cyan;
}

.milestone-block .milestone-icon:after {
	background-color: @cyan;
}

.milestone-block .milestone-number {
	color: @cyan;
}

ul.icons-list li i {
	color: @cyan;
}
.service-box:hover .service-content h4{
	color: @cyan;
}
.icon-small:hover, .service-box:hover .icon-small {
	color: @cyan;
}

.icon-medium:hover, .service-box:hover .icon-medium {
	background: @cyan;
}

.icon-large:hover, .service-box:hover .icon-large {
	color: @cyan;
}

.icon-effect-1 {
	box-shadow: 0 0 0 3px @cyan;
	-o-box-shadow: 0 0 0 3px @cyan;
	-moz-box-shadow: 0 0 0 3px @cyan;
  	-webkit-box-shadow: 0 0 0 3px @cyan;
}

.icon-effect-1:after {
	background-color: @cyan;
}

.icon-effect-1:hover, .service-box:hover .icon-effect-1 {
	color: @cyan;
}

.icon-effect-2{
	color: @cyan;
	border: 1px solid #E4E4E4;	
}
.service-boxed:hover .icon-effect-2{
	background: @cyan;
	border-color: @cyan;
}

.icon-effect-3 {
	color: @cyan;
	box-shadow: 0 0 0 3px @cyan;
	-o-box-shadow: 0 0 0 3px @cyan;
	-moz-box-shadow: 0 0 0 3px @cyan;
  	-webkit-box-shadow: 0 0 0 3px @cyan;
}

.icon-effect-4 {
	color: @cyan;
	box-shadow: 0 0 0 3px @cyan;
	-o-box-shadow: 0 0 0 3px @cyan;
	-moz-box-shadow: 0 0 0 3px @cyan;
  	-webkit-box-shadow: 0 0 0 3px @cyan;
}

.icon-effect-5 {
	color: @cyan;
	box-shadow: 0 0 0 3px @cyan;
	-o-box-shadow: 0 0 0 3px @cyan;
	-moz-box-shadow: 0 0 0 3px @cyan;
  	-webkit-box-shadow: 0 0 0 3px @cyan;
}

.icon-effect-6 {
	color: @cyan;
	box-shadow: 0 0 0 3px @cyan;
	-o-box-shadow: 0 0 0 3px @cyan;
	-moz-box-shadow: 0 0 0 3px @cyan;
  	-webkit-box-shadow: 0 0 0 3px @cyan;
}

.team-member .member-photo .member-name span {
	background-color: @cyan;
}

.classic-title span {
	border-bottom-color: @cyan;
}

.portfolio-filter li a:hover {
	color: @cyan;
}

.portfolio-filter li a.selected {
	border-color: @cyan;
	background-color: @cyan;
}

.portfolio-item:hover .portfolio-details h4 {
	color: @cyan;
}

.project-content h4 span {
	border-bottom-color: @cyan;
}

.recent-projects h4.title span {
	border-bottom-color: @cyan;
}

ul.post-meta li a:hover {
	color: @cyan;
}

#pagination span.current {
	border-color: @cyan;
	background-color: @cyan;
}

#pagination a:hover {
	color: @cyan;
}

.post-tags-list a:hover {
	background-color: @cyan;
}

.post-share a.mail {
	background-color: @cyan;
}

.sidebar a:hover {
	color: @cyan;
}

.widget-search .search-btn {
	background-color: @cyan;
}

.sidebar .tagcloud a:hover {
    background-color: @cyan;
}

.back-to-top:hover i {
    background-color: @cyan;
}

#portfolio-list li .portfolio-item-content {
    background: rgba(238, 55, 51, 0.9);
}

.services-3-icon i {
    background-color: @cyan;
}

.services-2-icon i {
    background-color: @cyan;
}

.progress-bar {
    background-color: @cyan;
}

#main-slide .animated2 strong {
    color: @cyan;
}
#main-slide .animated4 strong {
    color: @cyan;
}
#main-slide .animated7 strong {
    color: @cyan;
}

#main-slide .carousel-control i:hover{
	background: @cyan;
}
.slider.btn {
    background-color: @cyan;
}

#main-slide .carousel-indicators .active {
    background-color: @cyan;
}
.switcher-box .open-switcher i {
	color: @cyan;
}
#success{
	color: @cyan;
}
