// Preset Loader
@import "presets.less";

// Social link
.social-link{
    a{
      display: inline-block;
      margin-right: 5px;
    i{
      text-align: center;
      color: #aaa;
      font-size: 18px;
      border: 1px solid #e1e1e1;
      border-radius: 4px;        
      height: 38px;
      line-height: 36px;      
      width: 38px;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
  }
  .twitter:hover i{
    color: #00BAFF;
  }
  .facebook:hover i{
    color: #5192CC;
  }
  .google:hover i{
    color: #ED523D;
  }
  .linkedin:hover i{
    color: #1985BC;
  }
  .youtube:hover i{
    color: #D42424;
  }
}
.post-title{
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: uppercase;
}
// Blog Styles

.blog-post {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px dotted #eee;
  .post-content{
    float: none;
    width: 100%;
    clear: both;
    padding: 25px 0;
    .meta{
      font-size: 13px;
      font-style: italic;
      margin-bottom: 17px;
      padding-bottom: 11px;
      border-bottom: 1px dotted #eee;
      .meta-part{
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 25px;
        a{
          color: #999;
        }        
      }
    }
  }
  .share{
    display: inline-block;
    width: 100%;
    position: relative;
    margin-top: 15px;
    span{
      margin-right: 10px;
      font-size: 16px;
    }    
  }  
}
.quote-post{
  .feature-inner{
    padding: 30px;
    border-radius: 4px;
    border-left: 3px solid #333 !important;
    margin-bottom: 25px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    p{
      color: #fff;
      font-size: 26px;
      line-height: 38px;
    }
    .name{
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 38px;
      font-style: italic;
    }
  }
  .feature-inner:hover{
    background: #444;    
  }
}
.blog-post .post-format{
  position: absolute;
  left: 50%;
  z-index: 999;
  span{
    a{
      background: #fff;
      border-radius: 4px;
      display: block;
      height: 40px;
      width: 40px;
      line-height: 40px;
      margin-top: -20px;
      text-align: center;
      -webkit-transform: rotate(45deg);
      -moz-transform:  rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
      z-index: 1;
      i{
        display: block;
        line-height: 40px;
        font-size: 18px;
        position: relative;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}

.blog-post .post-type i {
  font-size: 1.2em;
  color: #fff;
}

// Pagination
#pagination span,
#pagination a {
  display: inline-block;
  text-align: center;
  height: 34px;
  width: 34px;
  color: #666;
  line-height: 33px;
  border: 1px solid #eee;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

#pagination span.current {
  color: #fff;
}

#pagination a:hover {
  border-color: #ddd;
}

#pagination .all-pages, #pagination .next-page {
  width: auto;
  padding: 0 14px;
}

// Sidebar Styles
.widget-title{
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
  word-spacing: 1px;
}
.right-sidebar{
  padding-left: 20px;
}

#sidebar {
  margin-bottom: 30px;  
  .widget{
      border-bottom: 1px solid #eee;
      margin-bottom: 22px;
      padding-bottom: 30px;      
  }
  .widget:last-child{
    border-bottom: none;
  }
  .cat-list{    
    li {
      border-bottom: 1px dotted #eee;
      padding: 7px 0;
      a {
        text-decoration: none;
        margin-right: 10px;
        color: #666;
        display: inline-block;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
      }
      a:hover {
        color: #aaa;
      }
      .num-posts{
        color: #aaa;
        float: right;
        font-size: 12px;
      }
    }
    li:last-child {
      border: none;
    }
    
  }

  .posts-list{
      li {
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px dotted #eee;
      }
      li:last-child {
        margin: 0;
        padding: 0;
        border: none;
      }
      .widget-thumb {
        float: left;
        img {
          opacity: 1;
          max-width: 90px;
          margin: 5px 15px 0 0;
          transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
        }
      }
      .widget-thumb:hover {
          img {
              opacity: 0.7;
          }
      }
      .widget-content {
        a{
          text-transform: uppercase;
          font-weight: 400;
          color: #666;
        }
        span {
          color: #999;
          font-size: 12px;
          display: block;
          margin: 3px 0;
        }
      }
  }  

  .tag {
    a {
      display: inline-block;
      color: #666;
      font-size: 12px;
      padding: 7px 14px;
      background: #eee;
      margin: 4px 2px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -o-border-radius: 2px;
      text-transform: uppercase;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      i{
        padding-right: 5px;
      }
    }
    a:hover {
      color: #fff;
    }
  }
}

.accordion{
  .panel-title{    
    a{
      display: block;
      background: #fff;
      border: 1px solid #e5e5e5;
      font-size: 15px;
      font-weight: 400;
      cursor: pointer;
      padding: 12px 15px 11px;
      box-shadow: none;
      position: relative;
      text-transform: uppercase;
    }
  }

  .cat-menu-list{
    li{
      border-bottom: 1px dotted #e5e5e5;
      padding: 7px 0;  
      a{
        color: #666;
        &:hover{
          color: #aaa;
        }
      }    
    }
    li:last-child{
      border-bottom: none;
    }
  }
  
  // Toggles & Accordion
  .panel-default{
    box-shadow: none;
    border: none;
  }
  .panel-title a .control-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -11px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }
  .panel-title a.collapsed .control-icon {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
  }
  .panel-title a i {
    font-size: 1.2em;
    padding-right: 5px;
  }
  .panel-body{
    padding: 4px 15px 10px 15px;  
    border: 1px solid #e1e1e1;
    border-top: none;
  }
} 

.relate-slider{
  text-align: center;
  .portfolio-details{
    margin-top: 20px;
    h4{
      color: #666;
      font-weight: 400;
    }
  }
}

.widget-search {
  input[type="search"] {
  position: relative;
  margin: 0;
  float: left;
  height: 37px;
  line-height: 37px;
  width: 85%;
  border-right: none;
  border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -o-border-radius: 2px 0 0 2px;
}
.search-btn {
  display: inline-block;
  width: 38px;
  position: absolute;
  height: 37px;
  border: none;
  color: #fff;
  font-size: 1.2em;
  line-height: 36px;
  text-align: center;
  border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -o-border-radius: 0 2px 2px 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
  .search-btn:hover {
    background-color: #444;
  }
}

.relate-slider .owl-controls .owl-buttons {
  position: absolute;
  top: -18px;
  right: 2px;
}
.relate-slider .owl-controls .owl-buttons div{
  height: 22px;
  width: 22px;
  line-height: 22px;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  margin-left: 4px;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  border: 1px solid #ccc;
}

.relate-slider .owl-controls .owl-buttons div i{
  font-size: 1.2em;
  color: #ccc;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
// End blog page

// Single post Styles
.single-gallery{
  p{
    margin-bottom: 20px;
  }
}
blockquote{
  padding: 20px 0;
  position: relative;
  margin: 30px 0; 
  border-left-color: transparent;
  i{
    font-size: 32px;
    position: absolute;
    margin-top: 10px;
  } 
  .quote-text{
    color: #666;
    font-size: 18px;
    line-height: 32px;
    display: block;
    font-style: italic;
    font-weight: 400;
    padding-left: 45px;
  }
}
.thumb-overlay{
  position: absolute;
  background-color: rgba(255,255,255,0.8);
  text-align:center;
  top:0;
  left:0;
  z-index:998;
  bottom:-1px;
  right:0;
  opacity:0;
  -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  -ms-transition:all .4s ease;
  -o-transition:all .4s ease;
  transition:all .4s ease;
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  i{
    position: absolute;
    top: 46%;
    left: 0;
    right: 0;
    cursor: pointer;
    visibility: visible;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 28px;
    line-height: 48px;
    margin: -20px auto;
    opacity: 0;
    z-index: 99;
    border-radius: 4px;
    -webkit-transform:scale(0.2);
    -moz-transform:scale(0.2);
    -ms-transform:scale(0.2);
    -o-transform:scale(0.2);
    transform:scale(0.2);
    -webkit-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -ms-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition:all .4s ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}
 .thumb-overlay:hover{
  opacity: 1;
  visibility: visible;
}
.thumb-overlay:hover i{
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -0-transform: scale(1);
  transform: scale(1);
}

.post-tags-list {
  padding-top: 6px;
    a {
    display: inline-block;
    color: #666;
    font-size: 12px;
    padding: 2px 8px;
    background: #eee;
    margin-bottom: 4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }
  a:hover {
    color: #fff;
  }
}

// Comments Style

.comments-title {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}
#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;
    li .comment-box {
    background: #Fefefe;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 22px;
    border: 1px solid #e5e5e5;
  }
}

#comments .comments-list li ul {
  padding-left: 80px;
}
#comments .avatar{
  padding: 5px;
  background: #fff;
  width: 80px;
  float: left;  
  border-radius: 50%;
  height: 80px;
  position: relative;
  border: 1px solid #ddd;
  img{
    border-radius: 50%;    
  }
}
#comments .avatar:before{
  content: " ";
  width: 0px;
  height: 0px;
  transform: rotate(-7deg);
  position: absolute;
  top: 24px;
  right: -19px;
  border-style: solid;
  border-width: 10px;
  border-color: #E5E5E5 transparent transparent #E5E5E5;
}

#comments .comment-content {
  padding-left: 105px;
  .comment-meta{
    margin-bottom: 5px;    
  }  
  .comment-by{
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    text-transform: uppercase;
    &:hover{
      color: #444;
    }
  }
  .comment-date {
    color: #444;
  }
}
.reply-link{
  color: #aaa;
  padding: 4px 16px 5px;
  background: #fff;
  border: 1px solid #ddd;
  color: #aaa;
  border-radius: 4px;  
  display: inline-block;
  font-size: 12px;
  margin: 10px 3px 0 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.respond-title {
  font-weight: 400;
  padding: 15px 0;
  font-size: 14px;
  border-top: 1px dotted #EEE;
}


//  07 - Single Project Styles
.project-content{
  h4{
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    span {
      padding-bottom: 8px;
      border-bottom: 1px solid;
    }
  }   
  p{
    margin-bottom: 30px;
  }   
  .share{
    margin-top: 20px;
    font-size: 14px;
    span{
      margin-right: 10px;
    }
  } 
}

.project{
  margin-top: 50px;
}
.recent-projects h4.title {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  span {
    padding-bottom: 8px;
    border-bottom: 1px solid;
  }
}
.projects-carousel {
  width: 1150px !important;
  .item {
    margin-right: 15px;
    margin-bottom: 0;
  }
}

// Faq page Style
.main-desc{
  margin-bottom: 30px;
  p{
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
  }
}