//All Preset color variables are here

//Midnight Blue
@mblue: #ee3733;
@mblue-dark: #26303A;
@mblue-70: rgba(44, 62, 80, 0.7);
@mblue-slider: rgba(44, 62, 80, 0.8);



//Blue
@blue: #2C7EB6;
@blue-dark: #31729C;
@blue-70: rgba(52, 152, 219, 0.7);
@blue-slider: rgba(9, 92, 150, 0.7);

//Green
@green: #16a085;
@green-dark: #137562;
@green-70: rgba(22, 160, 133, 0.7);
@green-slider: rgba(13, 83, 70, 0.85);

//Red
@red: #ee3733;
@red-dark: #C0392B;
@red-70: rgba(231, 76, 60, 0.7);
@red-20: rgba(231, 76, 60, 0.2);
@red-slider: rgba(131, 23, 12, 0.66);



/*You can add your won color also */

//Current Preset Declareation
@preset: @red;
@preset-dark: @red-dark;
@preset-70: @red-70;
@preset-20: @red-20;

// color
@blue: #2C7EB6;
@skyblue: #38CBCB;
@cyan: #27BEBE;
@jade: #0BB586;
@green: #94C523;
@purple: #6A3DA3;
@pink: #F1505B;
@red: #EE3733;
@orange: #F36510;
@yellow: #F8BA01;
@peach: #F49237;
@beige: #FDB655;