// Preset Loader
@import "presets.less";

// Home page 1 Style

// Service
.service-icon-left-more{
	text-align: center;
	.service-icon{
		float: none;
	}
	.service-content{
		padding: 25px;
	}
}
.service-icon-left-more:hover i{
	color: @preset;
}


// Projects
.recent-projects{
	i.more{
		border-radius: 50% !important;
		font-size: 14px ;
	}
}
.portfolio-border{
	padding: 3px;
	border: 1px solid #f1f1f1;
	.portfolio-details{
		background: #f1f1f1;
		padding: 10px;
		h4{
			color: #444;
			margin-top: 8px;
		}
	}
}
.portfolio-border:hover .overlay{
	opacity: 1;
	visibility: visible;
}
.portfolio-border:hover img{
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-0-transform: scale(1.4);
	transform: scale(1.4);
}
.portfolio-border:hover .more{
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-0-transform: scale(1);
	transform: scale(1);
}

// Home page 4 style

// Service 
.service-circle{
 text-align: center;
 .service-icon{
 	float: none;
 	i{
 		background: #FBFBFB;
 		font-size: 24px;
 		width: 64px;
 		line-height: 64px;
 		height: 64px;
 		border-radius: 50%; 
 		transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;	
 	}
 }
 .service-content{
 	text-align: center;
 	padding: 18px;
 }
}

// Home page 6 style
.icon-large-effect {
	position: relative;
	display: block;
	z-index: 1;
	font-size: 2.6em;
	color: #fff;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	margin: 0;
	border-radius: 50%;
	-webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
	transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.icon-mini-effect:after, .icon-large-effect:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
  	-moz-border-radius: 50%;
  	-o-border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}